.dashboard {
	--gridGap: 36px;

	flex: 1;
	display: flex;
	padding: 14vh 0 14vh 10vw;
	overflow: scroll;

	> .allTodo {
		min-width: 400px;
		margin-right: var(--gridGap);
	}

	> .todoGroups {
		width: auto;
		height: 100%;
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: column;
		gap: var(--gridGap);

		> .create {
			width: 350px;
			background: var(--colorBackgroundPrimary);
			border-radius: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px;
			overflow: hidden;
			cursor: pointer;
			transition: transform 0.1s ease-out;

			> svg {
				fill: var(--colorAccentLight);
			}

			> p {
				margin: 30px 0 0;
				color: var(--colorAccentLight);
			}

			&:hover {
				transform: scale(1.05);
			}
		}
	}
}
